/* цвет основного текста #757575 */
/* вторичный цвет текста #212121 */
/* белый цвет #FFFFFF */
/* акцент #2196F3 */
/* цвет контактов в футере rgba(255, 255, 255, 0.6); */
/* цвет иконок #AFB1B8 */
/* цвет нижней строки о разработчиках rgba(255, 255, 255, 0.4) */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --icons-color: #afb1b8;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: #ffffff;

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h3 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

p,
h4 {
  margin-top: 0;
}

/* Header */

.hat {
  display: flex;
  align-items: center;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}

.first p {
  margin-bottom: 0;
}

.first h2 {
  margin-top: 30px;
}

.first {
  padding-top: 94px;
  padding-bottom: 94px;
  border-bottom: 1px solid #ececec;
}

.second {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Site nav*/

.site-nav {
  display: flex;
  margin-left: 40px;
}

.site-nav .item {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.link {
  color: var(--title-text-color);

  position: relative;

  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
}

/*Contacts nav*/

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 30px;
}

.contacts-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
  transform: scale(1.2);
}

.item-contacts {
  margin-right: 10px;
  fill: currentColor;
}

.item-contacts:hover,
.item-contacts:focus {
  fill: var(--accent-color);
}

/*Hero*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../image/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-align: center;
}

.hero-title {
  color: var(--primary-white-color);

  display: block;
  text-align: center;
  margin-top: 0;
  margin-bottom: 46px;
  padding-top: 200px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*Section*/

.section-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/*Advantage*/

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-elements-first {
  margin-right: 30px;
  display: block;
  align-items: center;
  justify-content: center;
}

.flex-elements-first:nth-child(4n) {
  margin-right: 0;
}

.box-icon-advantage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.icon-advantage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section .icons {
  color: var(--title-text-color);
}

.section .icons:focus {
  color: var(--primary-white-color);
}

/*Our work*/

.flex-elements-second {
  margin-right: 30px;
}

.flex-elements-second:nth-child(3n) {
  margin-right: 0;
}

.flex-elements-subtitle {
  position: relative;
  width: 370px;
  height: 294px;
  margin-top: 0;
  margin-bottom: 0;
}

.subtitle {
  position: absolute;
  bottom: 0px;
}

.subtitle-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 370px;
  /* height: 70px; */
  background: rgba(47, 48, 58, 0.8);

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  /* text-align: center; */
}

/*Our team*/

.third {
  background-color: #f5f4fa;
  padding-bottom: 94px;
}

.third h4 {
  margin-top: 30px;
  margin-bottom: 0;
  text-align: center;
}

.third p {
  margin-top: 10px;
  text-align: center;
  margin-bottom: 0;
}

.section .section-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* text-align: center; */
}

.section .section-specialty {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  /* text-align: center; */
}

.our-team-text {
  padding-top: 94px;
}

.flex-container-team {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  padding-bottom: 36px;
}

.flex-elements-team {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
  width: 44px;
  height: 44px;
  fill: var(--icons-color);
  border-radius: 100%;
  cursor: pointer;
  /* padding: 12px; */
}

.flex-elements-team:nth-child(4n) {
  margin-right: 0;
}

.flex-elements-team:hover,
.flex-elements-team:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.social-networking {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  fill: inherit;
}

.social-networking:hover,
.social-networking:focus {
  transform: scale(1.2);
}

.flex-elements-third {
  width: 270px;
  margin-right: 30px;

  background: #ffffff;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*Regulars*/

.fourth {
  padding-top: 94px;
  padding-bottom: 94px;
}

.flex-container-clients {
  display: flex;
  justify-content: center;
}

.flex-elements-clients {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 90px;
  margin-right: 30px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--icons-color);
}

.flex-elements-clients:nth-child(6n) {
  margin-right: 0;
}

.section-regulars {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100px;

  fill: inherit;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-elements-clients:hover,
.flex-elements-clients:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  transform: scale(1.2);
}

/*Button*/

.button {
  display: inline-block;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 10px 32px;
  /* width: 200px; */
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--accent-color);
  background-color: white;
}

.button.main {
  /* width: 200px; */
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 200px;
}

.button.main:hover {
  transform: scale(1.2);
}

.button.secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  font-weight: 900;
  fill: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button.secondary:hover {
  fill: var(--accent-color);
}

.button-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-secondary:hover,
.button-secondary:focus {
}

/*Footer*/

.footer {
  background-color: #2f303a;
  /* display: flex;
  align-items: baseline; */
  /* justify-content: space-between; */
}

.flex-footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.address-block {
  width: 240px;
  padding-top: 62px;
  margin-right: 69px;
  padding-bottom: 60px;
}

.address {
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.our-socials {
  display: inline-block;
  margin-bottom: 21px;
  color: var(--primary-white-color);
}

.join-block {
  display: block;
  width: 207px;
  margin-right: 94px;
}

.join-links-list {
  display: flex;
}

.join-links-item {
  display: flex;
  align-items: center;
  margin-right: 10px;

  cursor: pointer;
}

.join-links-item:nth-child(4n) {
  margin-right: 0;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  transform: scale(1.2);
}

.contacts-footer .contacts {
  color: var(--contacts-footer-color);
}

.section .our-socials {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section .socials-link {
  color: var(--primary-white-color);
}

.section .socials-link:hover,
.section .socials-link:focus {
  color: var(--accent-color);
}

.subscribe {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}

.subscribe-form {
  width: 358px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  margin-right: 12px;

  background-color: #2f303a;
}

.subscribe-label {
  position: absolute;
  top: 73%;
  left: 16px;

  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:focus + .subscribe-label,
.subscribe-input:not(:placeholder-shown) + .subscribe-label {
  color: var(--primary-white-color);
  transform: translateY(-50px);
}

.icon-send {
  margin-left: 10px;
}

/* .developed {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
} */

/*Portfolio page*/

.container-portfolio-page {
  box-sizing: inherit;
}

.section {
  box-sizing: inherit;
}

.hat.portfolio {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-bottom: 94px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.first-container {
  box-sizing: inherit;
  display: block;
  align-items: center;
  justify-content: center;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

/* .portfolio-container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 94px;
} */

.portfolio-container a {
  text-decoration: none;
}

.section .list {
  /* color: var(--title-text-color); */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-color: #f5f4fa;
  box-shadow: 0em;
  border-radius: 4px;
  width: auto;
  height: auto;
  padding: 6px 22px;
  background-color: #f5f4fa;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* text-align: center; */
}

button.list {
  margin-right: 8px;
}

button.list:nth-child(5n) {
  margin-right: 0;
}

.section .list:hover,
.section .list:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.section .section-label {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;

  margin-top: 0;
}

.section .section-type {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  text-decoration: none;

  margin-bottom: 0;
  padding-bottom: 20px;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.section .text {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-image {
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cards {
  display: block;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  text-decoration: none;
  width: 370px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-right: 20px;
}

.portfolio-text {
  /* display: inline-block; */
}

.portfolio-elements:hover .text {
  transform: translateY(0);
}

.text-overlay {
  position: absolute;
  display: flex;
  margin: 0;
  padding: 0;

  width: 370px;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Flex Portfolio */
.flex-container-button .list.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.flex-container-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 54px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 1200px;
}

.portfolio-elements {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-elements:nth-child(3n) {
  margin-right: 0;
}

.portfolio-elements:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-elements:hover,
.portfolio-elements:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  resize: none;
}

.form {
  width: 528px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  box-sizing: border-box;

  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.form-field {
  position: relative;
}

.form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin: 0;
  padding: 14px 42px;
  margin-bottom: 28px;
  cursor: pointer;
}

.form-label {
  position: absolute;
  top: 30%;
  left: 42px;
  transform: translateY(-40%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: #757575;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  color: var(--accent-color);
  transform: translateY(-40px);
}

.form-field textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  padding: 12px 16px;
}

.form-title {
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  margin: 0;
  color: #212121;
}

.form-field-agreement {
  display: block;
  width: 100%;
  margin-bottom: 30px;
}

.agreement {
  display: inline-block;
  width: 15px;
  height: 15px;

  border: 1px solid #2a2a2a;
  border-radius: 2px;
}

.condition {
  color: var(--accent-color);
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .agreement {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url("../image/checkbox.svg");
  background-size: contain;
  background-origin: border-box;
}

.modal-icons {
  position: absolute;
  top: 28%;
  left: 19px;

  margin-right: 10px;

  transform: translateY(-28%);
  display: inline-block;
  fill: var(--title-text-color);
}

.form-input:focus ~ .modal-icons {
  fill: var(--accent-color);
}

.icon-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
}

.modal-icon-close {
  fill: #000000;
  cursor: pointer;
}

.modal-icon-close:hover,
.modal-icon-close:focus {
  fill: var(--accent-color);
}

.button.form-button {
  width: 200px;
  height: 50px;
  padding: 10px 56px;
  margin-left: 100px;
  cursor: pointer;
}
